<?php

return [

    // ইউজার
    'user'                               => 'ইউজার',
    'user_name'                          => 'ইউজার নাম',
    'add_user'                           => 'ইউজার যোগ করুন',
    'edit_user'                          => 'ইউজার সম্পাদনা করুন',
    'user_list'                          => 'ইউজার তালিকা',
    'user_items'                         => 'ইউজার আইটেম',

    // রোল
    'role'                               => 'রোল',
    'role_name'                          => 'রোল নাম',
    'add_role'                           => 'রোল যুক্ত করুন',
    'edit_role'                          => 'রোল সম্পাদনা করুন',
    'role_list'                          => 'রোলের তালিকা',
    'all_permission'                     => 'সব অনুমতি',
    'permissions'                        => 'অনুমতি',
    'role_details'                       => 'রোল বিবরণী',

    // ওয়্যারহাউজ
    'warehouse'                          => 'ওয়্যারহাউজ',
    'warehouse_name'                     => 'ওয়্যারহাউজ নাম',
    'add_warehouse'                      => 'ওয়্যারহাউজ যুক্ত করুন',
    'edit_warehouse'                     => 'ওয়্যারহাউজ সম্পাদনা করুন',
    'warehouse_list'                     => 'ওয়্যারহাউজ তালিকা',
    'is_default_warehouse'               => 'ডিফল্ট ওয়্যারহাউজ',
    'warehouse_priority_message'         => '(ওয়্যারহাউজ থেকে অগ্রাধিকারের ভিত্তিতে ইনভেন্টরি বাড়ানো বা কমানো হবে)',

    // ব্র্যান্ড
    'brand'                              => 'ব্র্যান্ড',
    'brand_name'                         => 'ব্র্যান্ড নাম',
    'add_brand'                          => 'ব্র্যান্ড যুক্ত করুন',
    'edit_brand'                         => 'ব্র্যান্ড সম্পাদনা করুন',
    'brand_list'                         => 'ব্র্যান্ডের তালিকা',

    // প্রস্তুতকারক
    'manufacturer'                       => 'প্রস্তুতকারক',
    'manufacturer_name'                  => 'প্রস্তুতকারকের নাম',
    'add_manufacturer'                   => 'প্রস্তুতকারক যুক্ত করুন',
    'edit_manufacturer'                  => 'প্রস্তুতকারক সম্পাদনা করুন',
    'manufacturer_list'                  => 'প্রস্তুতকারকের তালিকা',

    // ওজন ইউনিট
    'weight_unit'                        => 'ওজন ইউনিট',
    'weight_unit_name'                   => 'ওজন ইউনিটের নাম',
    'add_weight_unit'                    => 'ওজন ইউনিট যুক্ত করুন',
    'edit_weight_unit'                   => 'ওজন ইউনিট সম্পাদনা করুন',
    'weight_unit_list'                   => 'ওজন ইউনিট তালিকা',

    // মাপ ইউনিট
    'measurement_unit'                   => 'মাপ ইউনিট',
    'measurement_unit_name'              => 'মাপ ইউনিটের  নাম',
    'add_measurement_unit'               => 'মাপ ইউনিট যুক্ত করুন',
    'edit_measurement_unit'              => 'মাপ ইউনিট সম্পাদনা করুন',
    'measurement_unit_list'              => 'মাপ ইউনিট  তালিকা',

    // প্রোডাক্ট তালিকা
    'product_category'                   => 'প্রোডাক্ট ক্যাটাগরি',
    'add_product_category'               => 'প্রোডাক্ট ক্যাটাগরি যোগ করুন',
    'edit_product_category'              => 'প্রোডাক্ট ক্যাটাগরি সম্পাদনা করুন',
    'product_category_list'              => 'প্রোডাক্ট ক্যাটাগরি লিস্ট',

    // এট্রিবিউট
    'attribute'                          => 'এট্রিবিউট',
    'attributes'                         => 'এট্রিবিউটগুলো',
    'attribute_name'                     => 'এট্রিবিউট নাম',
    'add_attribute'                      => 'এট্রিবিউট যোগ করুন',
    'edit_attribute'                     => 'এট্রিবিউট সম্পাদনা করুন',
    'attribute_list'                     => 'এট্রিবিউট তালিকা',
    'attribute_items'                    => 'এট্রিবিউট আইটেমস',

    // প্রোডাক্ট Unit
    'product'                            => 'প্রোডাক্ট',
    'product_name'                       => 'প্রোডাক্টের নাম',
    'add_product'                        => 'প্রোডাক্ট যুক্ত করুন',
    'edit_product'                       => 'প্রোডাক্ট সম্পাদনা করুন',
    'product_list'                       => 'প্রোডাক্ট তালিকা',
    'product_items'                      => 'প্রোডাক্ট আইটেমস',
    'download_barcode'                   => 'বারকোড ডাউনলোড',
    'download_all_barcode'               => 'সব বারকোড ডাউনলোড',

    // প্রোডাক্ট stock
    'update_product_stock'               => 'প্রোডাক্ট স্টক আপডেট',
    'product_stock'                      => 'প্রোডাক্ট স্টক',

    // কাস্টমার
    'customer'                           => 'কাস্টমার',
    'customer_name'                      => 'কাস্টমারের নাম',
    'add_customer'                       => 'কাস্টমার যুক্ত করুন',
    'edit_customer'                      => 'কাস্টমার সম্পাদনা করুন',
    'customer_list'                      => 'কাস্টমার তালিকা',
    'customer_items'                     => 'কাস্টমার আইটেমস',
    'customer_phone'                     => 'কাস্টমার ফোন',
    'customer_email'                     => 'কাস্টমার ইমেইল',
    'customer_country'                   => 'কাস্টমার দেশ',
    'customer_city'                      => 'কাস্টমার শহর',
    'customer_state'                     => 'কাস্টমার এলাকা',

    // সরবরাহকারী
    'supplier'                           => 'সরবরাহকারী',
    'supplier_name'                      => 'সরবরাহকারী নাম',
    'add_supplier'                       => 'সরবরাহকারী যুক্ত করুন',
    'edit_supplier'                      => 'সরবরাহকারী সম্পাদনা করুন',
    'supplier_list'                      => 'সরবরাহকারী তালিকা',
    'supplier_items'                     => 'সরবরাহকারী আইটেমস',

    // খরচের ক্যাটাগরি
    'expenses_category'                  => 'খরচাদি তালিকা',
    'add_expenses_category'              => 'খরচাদি তালিকা যুক্ত করুন',
    'edit_expenses_category'             => 'খরচাদি তালিকা সম্পাদনা করুন',
    'expenses_category_list'             => 'খরচাদি তালিকা লিস্ট',

    // খরচ
    'expenses'                           => 'খরচাদি',
    'expenses_name'                      => 'খরচাদির নাম',
    'add_expenses'                       => 'খরচাদি যুক্ত করুন',
    'edit_expenses'                      => 'খরচাদি সম্পাদনা করুন ',
    'expenses_list'                      => 'খরচাদি লিস্ট',
    'expenses_items'                     => 'খরচাদি তালিকা',

    // বিক্রয়
    'sale'                               => 'বিক্রয়',
    'sales'                              => 'বিক্রয়সমূহ',
    'add_sale'                           => 'বিক্রয় যুক্ত করুন',
    'edit_sale'                          => 'বিক্রয় সম্পাদনা করুন',
    'sale_list'                          => 'বিক্রয় লিস্ট',
    'sale_items'                         => 'বিক্রয় তালিকা',

    // Payments
    'payment_type'                       => 'পেমেন্ট ধরন',
    'payments'                           => 'পেমেন্টস',

    // Report
    'report'                             => 'রিপোর্ট',
    'reports'                            => 'রিপোর্টগুলো',
    'expenses_report'                    => 'খরচ রিপোর্ট',
    'sales_report'                       => 'বিক্রয় রিপোর্ট',
    'purchases_report'                   => 'ক্রয় রিপোর্ট',
    'payments_report'                    => 'পেমেন্ট রিপোর্ট',

    // Profile
    'profile'                            => 'প্রোফাইল',
    'edit_profile'                       => 'প্রোফাইল সম্পাদনা করুন',


    // চালানs
    'invoice'                            => 'চালান',
    'invoice_id'                         => 'চালান আইডি',
    'add_invoice'                        => 'চালান যুক্ত করুন',
    'edit_invoice'                       => 'চালান সম্পাদনা করুন',
    'invoice_list'                       => 'চালান লিস্ট',
    'invoice_items'                      => 'চালান তালিকা',
    'due'                                => 'বাকি',
    'gross_total'                        => 'সর্ব মোট',
    'net_total'                          => 'নেট  টোটাল',
    'paid'                               => 'পেইড',
    'paid_by'                            => 'পেইড বাই',
    'no_product_fount'                   => 'কোন প্রোডাক্ট পাওয়া যায়নি!',
    'stock_out'                          => 'স্টক শেষ',
    'walk_in_customer'                   => 'ওয়াক-ইন কাস্টমার',
    'same_as_shipping'                   => 'শিপিং এর মতই',
    'same_as_billing'                    => 'বিলিং এর মতই',
    'item'                               => 'আইটেম',
    'qty'                                => 'Qty',
    'dis'                                => 'Dis',
    'dis_type'                           => 'Dis Type',
    'fixed'                              => 'ফিক্সড',
    'total_paid'                         => 'টোটাল পেইড',
    'save_and_close'                     => 'সেভ এবং ক্লোজ',
    'required'                           => 'প্রয়োজন',
    'due_date'                           => 'নির্দিষ্ট তারিখ',
    'view_payment'                       => 'পেমেন্ট দেখুন',
    'add_payment'                        => 'পেমেন্ট যুক্ত করুন',
    'make_payment'                       => 'পেমেন্ট করুন',
    'account_number'                     => 'একাউন্ট নাম্বার',
    'transaction_no'                     => 'লেনদেন নাম্বার',
    'transaction_date'                   => 'লেনদেন তারিখ',
    'latest_sales'                       => 'লেটেস্ট সেল',
    'total_due'                          => 'মোট বাকি',
    'payment_method'                     => 'পেমেন্ট পদ্ধতি',
    'payment_history'                    => 'পেমেন্ট হিস্টোরি',

    // Login
    'login_background'                   => 'লগইন ব্যাকগ্রাউন্ড',
    'login_message_system'               => 'লগইন মেসেজ',
    'login_স্লাইডার_pc'                    => 'লগইন স্লাইডার পিসি',
    'login_স্লাইডার_mobile'                => 'লগইন স্লাইডার মোবাইল',
    'login_স্লাইডার_image_1'               => 'স্লাইডার ইমেজ ১',
    'login_স্লাইডার_image_2'               => 'স্লাইডার ইমেজ ২',
    'login_স্লাইডার_image_3'               => 'স্লাইডার ইমেজ ৩',
    'login_স্লাইডার_image_m_1'             => 'মোবাইল স্লাইডার ইমেজ ১',
    'login_স্লাইডার_image_m_2'             => 'মোবাইল স্লাইডার ইমেজ ২',
    'login_স্লাইডার_image_m_3'             => 'মোবাইল স্লাইডার ইমেজ ৩',

    // Settings
    'general'                            => 'সাধারণ',
    'settings'                           => 'সেটিংস',
    'info'                               => 'ইনফো',
    'site_title'                         => 'সাইট টাইটেল',
    'site_logo'                          => 'সাইট লোগো',
    'currency_symbol'                    => 'কাস্টম মুদ্রার প্রতীক',
    'paypal'                             => 'পেপাল',
    'client_id'                          => 'ক্লাইন্ট আইডি',
    'client_secret'                      => 'ক্লাইন্ট সিক্রেট',
    'secret_key'                         => 'সিক্রেট কি',
    'smtp_mail'                          => 'এসএমটিপি মেইল',
    'host'                               => 'হোস্ট',
    'port'                               => 'পোর্ট',
    'username'                           => 'ইউজারর নাম',
    'from_address'                       => 'ঠিকানা থেকে',
    'from_name'                          => 'নাম থেকে',
    'save'                               => 'সেভ',
    'reset'                              => 'রিসেট',
    'current_stock'                      => 'বর্তমান স্টক',
    'adjust_type'                        => 'এডজাস্টমেন্ট টাইপ',
    'select_adjust_type'                 => 'এডজাস্টমেন্ট টাইপ সিলেক্ট করুন',

    // Default
    'sl'                                 => 'সিরিয়াল',
    'action'                             => 'একশন',
    'submit'                             => 'সাবমিট',
    'submit_with_stock'                  => 'সাবমিট ও স্টক আপডেট',
    'cancel'                             => 'বাতিল',
    'edit'                               => 'এডিট',
    'delete'                             => 'ডিলিট',
    'show'                               => 'দেখুন',
    'stock'                              => 'স্টক',
    'name'                               => 'নাম',
    'email'                              => 'ইমেইল',
    'phone'                              => 'ফোন',
    'this_year'                          => 'এই বছর',
    'month'                              => 'মাস',
    'week'                               => 'সপ্তাহ',
    'year'                               => 'বছর',
    'total_discount'                     => 'মোট ডিসকাউন্ট',
    'company_name'                       => 'কোম্পানি নাম',
    'top_product'                        => 'সেরা প্রোডাক্ট',
    'address_1'                          => 'ঠিকানা ১',
    'address_2'                          => 'ঠিকানা ২',
    'priority'                           => 'প্রায়োরিটি',
    'default'                            => 'ডিফল্ট',
    'status'                             => 'স্ট্যাটাস',
    'active'                             => 'একতিভ',
    'inactive'                           => 'ইনএকটিভ',
    'image'                              => 'ছবি',
    'desc'                               => 'বর্ণনা',
    'catalog'                            => 'তালিকা',
    'category_name'                      => 'ক্যাটাগরি নাম',
    'parent_category'                    => 'মূল ক্যাটাগরি',
    'barcode'                            => 'বারকোড',
    'model'                              => 'মডেল',
    'price'                              => 'মূল্য',
    'weight'                             => 'ওজন',
    'width'                              => 'প্রস্থ',
    'length'                             => 'দৈর্ঘ',
    'depth'                              => 'গভীরতা',
    'notes'                              => 'মন্তব্য',
    'thumb'                              => 'থাম্ব',
    'sku'                                => 'SKU',
    'admin'                              => 'এডমিন',
    'default_tax'                        => 'ডিফল্ট ট্যাক্স',
    'base_url'                           => 'বেস ইউ আর এল',
    'public_key'                         => 'পাবলিক কি',
    'category'                           => 'ক্যাটাগরি',
    'products'                           => 'প্রোডাক্ট',
    'is_variant_product'                 => 'ইজ ভ্যারিয়েন্ট প্রোডাক্ট',
    'is_variant'                         => 'ইজ ভ্যারিয়েন্ট',
    'variant'                            => 'ভ্যারিয়েন্ট',
    'billing_address_same'               => 'একই বিলিং ঠিকানা হবে',
    'stripe_setup_message'               => 'স্ট্রাইপ সেটআপ মেসেজ',
    'first_name'                         => 'প্রথম নাম',
    'last_name'                          => 'শেষ নাম',
    'company'                            => 'কোম্পানি',
    'designation'                        => 'পদবি',
    'address_line_1'                     => 'ঠিকানা লাইন ১',
    'address_line_2'                     => 'ঠিকানা লাইন ২',
    'country'                            => 'দেশ',
    'state'                              => 'শহর',
    'city'                               => 'সিটি',
    'avatar'                             => 'এভাটার',
    'billing_address'                    => 'বিলিং ঠিকানা',
    'address'                            => 'ঠিকানা',
    'zipcode'                            => 'জিপ কোড',
    'select'                             => 'সিলেক্ট',
    'date'                               => 'তারিখ',
    'title'                              => 'টাইটেল',
    'files'                              => 'ফাইলস',
    'total'                              => 'মোট',
    'item_name'                          => 'আইটেম নাম',
    'amount'                             => 'পরিমাণ',
    'note'                               => 'নোট',
    'back'                               => 'ব্যাক',
    'filter'                             => 'ফিল্টার',
    'refresh'                            => 'রিফ্রেশ',
    'attribute_items'                    => 'এট্রিবিউট আইটেমস',
    'add_item'                           => 'আইটেম যোগ করুন',
    'line'                               => 'লাইন',
    'bar'                                => 'বার',
    'color'                              => 'কালার',
    'old_image'                          => 'পুরোনো ছবি',
    'monthly'                            => 'মাসিক',
    'this_month'                         => 'এই মাস',
    'last_month'                         => 'গত মাস',
    'expenses_all_time'                  => 'সর্বমোট খরচ',
    'sales_all_time'                     => 'সর্বমোট বিক্রয়',
    'max_50_char'                        => '(সর্বোচ্চ ৫০০ ক্যারেক্টার)',
    'select_category'                    => 'ক্যাটাগরি সিলেক্ট করুন',
    'select_brand'                       => 'ব্র্যান্ড সিলেক্ট করুন',
    'select_manufacturer'                => 'ম্যানুফ্যাকচারার সিলেক্ট করুন',
    'select_weight_unit'                 => 'ওজন ইউনিট সিলেক্ট করুন',
    'select_measurement_unit'            => 'মাপ ইউনিট সিলেক্ট করুন',
    'image_support_message'              => '(সাপোর্টেড টাইপ: PNG, JPG, JPEG| সর্বোচ্চ সাইজ: ৩০০KB | প্রস্থ:৫০০PX, দৈর্ঘ:৫০০PX)',
    'favicon'                            => 'ফ্যাভিকন',
    'generate'                           => 'জেনারেট',
    'print'                              => 'প্রিন্ট',
    'pdf'                                => 'পিডিএফ',
    'csv'                                => 'সিএসভি',
    'excel'                              => 'এক্সেল',
    'all_time'                           => 'সর্বমোট',
    'short_address'                      => 'সংক্ষিপ্ত ঠিকানা',
    'short_address_note' => 'যদি উপরের ঠিকানাটি পূরণ না করেন তবে নিচে ছোট ঠিকানাটি পূরণ করুন ',

    //purchase
    'purchase'                           => 'ক্রয়',
    'purchases'                          => 'ক্রয়সমূহ',
    'add'                                => 'যোগ করুন',
    'view'                               => 'দেখুন',
    'quantity'                           => 'পরিমাণ',
    'sub_total'                          => 'সাব টোটাল',
    'add_more'                           => 'আরও যুক্ত করুন',
    'search_product'                     => 'প্রোডাক্ট খুজুন',
    'search_product_by'                  => 'নাম এবং এসকেইউ দিয়ে প্রোডাক্ট খুজুন',
    'discount'                           => 'ছাড়',
    'percentage'                         => 'পার্সেন্টেজ',
    'tax'                                => 'ট্যাক্স(%)',
    'purchase_create_successful'         => 'ক্রয় সম্পন্ন হয়েছে',
    'purchase_create_failed'             => 'ক্রয় ব্যার্থ হয়েছে',
    'purchases_list'                     => 'ক্রয় তালিকা',
    'purchase_number'                    => 'ক্রয় নাম্বার',
    'total_product'                      => 'মোট প্রোডাক্ট',
    'receive'                            => 'গ্রহণ',
    'purchase_update_successful'         => 'ক্রয় আপডেট সফল হয়েছে',
    'purchase_cancel_successful'         => 'ক্রয় বাতিল সফল হয়েছে',
    'purchase_update_failed'             => 'ক্রয় আপডেট ব্যার্থ হয়েছে',
    'purchase_delete_successful'         => 'ক্রয় বাতিল সফল হয়েছে',
    'purchase_already_use'               => 'এই ক্রয় ইতিমধ্যে অন্য টেবিলে ব্যাবহার হচ্ছে',
    'supplier_phone'                     => 'সরবরাহকারী ফোন',
    'receive_date'                       => 'গ্রহণের তারিখ',
    'purchase_order'                     => 'ক্রয় অর্ডার',
    'purchase_receive'                   => 'ক্রয় গ্রহণ',
    'purchase_order_received'            => 'ক্রয় অর্ডার গৃহীত হয়েছে',
    'purchase_receive_successful'        => 'ক্রয় গ্রহণ সফল হয়েছে',
    'purchase_receive_failed'            => 'ক্রয় গ্রহণ ব্যর্থ হয়েছে',
    'no_available_quantity_for_receive'  => 'গ্রহণের জন্য কোনো পরিমাণ নেই',
    'not_received_yet'                   => 'এখনও গৃহীত হয়নি',
    'received'                           => 'গৃহীত',
    'purchase_receive_list'              => 'ক্রয় গ্রহণের তালিকা',
    'purchase_receive_details'           => 'ক্রয় গ্রহণের বিস্তারিত',
    'purchase_receive_delete_successful' => 'ক্রয় গ্রহণ সফলভাবে বাতিল হয়েছে',
    'purchase_receive_already_use'       => 'এই ক্রয় গ্রহণ ইতিমধ্যে অন্য টেবিলে ব্যাবহার হচ্ছে',
    'confirm'                            => 'নিশ্চিত করুন',
    'purchase_confirm_successful'        => 'ক্রয় সফলভাবে নিশ্চিত হয়েছে',
    'purchase_return'                    => 'ক্রয় ফেরত',
    'return'                             => 'ফেরত',
    'return_note'                        => 'ফেরত নোট',
    'return_date'                        => 'ফেরতের তারিখ',
    'no_available_quantity_for_return'   => 'ফেরতের জন্য যথেষ্ট পরিমাণ নেই',
    'purchase_return_successful'         => 'ক্রয় সফলভাবে ফেরত হয়েছে',
    'return_quantity'                    => 'ফেরতের পরিমাণ',
    'purchase_return_list'               => 'ক্রয় ফেরতের তালিকা',
    'purchase_return_details'            => 'ক্রয় ফেরতের বিস্তারিত',

    'purchase_return_delete_successful' => 'ক্রয় ফেরত সফলভাবে বাতিল হয়েছে ',
    'purchase_return_already_use'       => 'এই ক্রয় ফেরত ইতিমধ্যে অন্য টেবিলে ব্যাবহার হচ্ছে',
    'missing_item'                      => 'খালি আইটেম',
    'missing'                           => 'খালি',
    'administration'                    => 'এডমিনিস্ট্রেশন',
    'components'                        => 'উপাদান',
    'users'                             => 'ইউজার',
    'roles'                             => 'রোল',
    'customers'                         => 'কাস্টমারগুলো',
    'customer_details'                  => 'কাস্টমারের বিস্তারিত',
    'suppliers'                         => 'সরবরাহকারীরা',
    'invoice_manage'                    => 'পস/চালান পরিচালনা',
    'tax'                               => 'ট্যাক্স',
    'include'                           => 'সংযুক্ত',
    'exclude'                           => 'বহির্ভূত',
    'password'                          => 'পাসওয়ার্ড',
    'confirm_password'                  => 'পাসওয়ার্ড নিশ্চিত করুন',
    'chose_file'                        => 'ফাইল বাছুন',
    'select_role'                       => 'রোল সিলেক্ট করুন',
    'custom_tax_amount'                 => 'কাস্টম ট্যাক্সের পরিমাণ',
    'dashboard'                         => 'ড্যাশবোর্ড',
    'best_item_all_time'                => 'সময়ের সেরা আইটেম',
    'view_all'                          => 'সব দেখুন',
    'total_sale'                        => 'মোট বিক্রয়',
    'welcome'                           => 'স্বাগতম',
    'sale_return'                       => 'বিক্রয় ফেরত',
    'billing_info'                      => 'বিলিং তথ্য',
    'shipping_info'                     => 'শিপিং তথ্য',
    'sale_number'                       => 'বিক্রয় নাম্বার',
    'sale_date'                         => 'বিক্রয় তারিখ',
    'zip'                               => 'জিপ',
    'main'                              => 'প্রধান',
    'more'                              => 'বেশী',
    'download'                          => 'ডাউনলোড',
    'send'                              => 'সেন্ড',
    'link'                              => 'লিংক',
    'settings'                          => 'সেটিংস',
    'sales_return_successful'           => 'বিক্রয় ফেরত সফল হয়েছে',
    'available'                         => 'পর্যাপ্ত',
    'no_available_quantity'             => 'পর্যাপ্ত পরিমাণ নেই',
    'sale_return_list'                  => 'বিক্রয় ফেরতের তালিকা',
    'invoice_number'                    => 'চালান নাম্বার',
    'sale_return_details'               => 'বিক্রয় ফেরত বিস্তারিত',
    'post_code_or_zip_code'             => 'পোস্টকোড/জিপকোড',
    'payment'                           => 'পেমেন্ট',
    'select_warehouse'                  => 'ওয়্যারহাউজ সিলেক্ট করুন',
    'search_product_by_name_sku'        => 'নাম এবং SKU দিয়ে প্রোডাক্ট খুজুন',
    'product_already_added'             => 'প্রোডাক্ট ইতিমধ্যে তালিকায় যুক্ত হয়েছে!',
    'field_is_required'                 => 'ঘরটি আবশ্যক',
    'shipping_address_same_as_billing'  => 'শিপিং ঠিকানা বিলিং এর মতই',
    'login_my_account'                  => 'আমার একাউন্টে লগইন করুন',
    'all_right_reserved'                => 'সমস্ত অধিকার সংরক্ষিত',
    'design_and_developed'              => 'ডিজাইন এবং ডেভেলপ করেছে',
    'choose_file'                       => 'ফাইল বেছে নিন',
    'billing_to'                        => 'বিলিং হবে',
    'shipped_to'                        => 'শিপিং হবে',
    'summary'                           => 'সারসংক্ষেপ',
    'create_invoice'                    => 'চালান তৈরি করুন',
    'billed_to'                         => 'বিল হবে',
    'stripe'                            => 'স্ট্রাইপ',
    'payment_successful'                => 'পেমেন্ট সফল হয়েছে',
    'we_are_delighted_to_inform'        => 'আমরা আনন্দের সাথে জানাচ্ছি যে আপনার পেমেন্ট পেয়েছি ।',
    'show_invoice'                      => 'চালান দেখুন',
    'payment_url'                       => 'পেমেন্ট ইউ আর এল',
    'copy_url'                          => 'কপি ইউ আর এল',
    'close'                             => 'বন্ধ রুন',
    'save_payment'                      => 'পেমেন্ট সেভ করুন',
    'all_payments'                      => 'সকল পেমেন্টস',
    'send_invoice'                      => 'চালান পাঠান',
    'invoice_live_url'                  => 'চালান লাইভ ইউ আর এল',
    'logout'                            => 'লগআউট',
    'dimension'                         => 'মাত্র',
    'export'                            => 'এক্সপোর্ট',
    'pay_with'                          => 'পেমেন্ট দিন',
    'use_payment_method'                => 'পেমেন্ট পদ্ধতি ব্যাবহার করুন',

    'profile_update_successful' => 'প্রোফাইল সফলভাবে আপডেট হয়েছে',
    'profile_update_failed'     => 'প্রোফাইল আপডেট ব্যার্থ হয়েছে',

    'role_create_successful'  => 'রোল তৈরি সফল হয়েছে',
    'role_create_failed'      => 'রোল তৈরি ব্যার্থ হয়েছে',
    'role_updated_successful' => 'রোল আপডেট সফল হয়েছে',
    'role_updated_failed'     => 'রোল আপডেট ব্যার্থ হয়েছে',
    'role_deleted_successful' => 'রোল বাতিল সফল হয়েছে',
    'role_deleted_failed'     => 'রোল বাতিল ব্যার্থ হয়েছে',

    'user_create_successful'  => 'ইউজার তৈরি সফল হয়েছে',
    'user_create_failed'      => 'ইউজার তৈরি ব্যার্থ হয়েছে',
    'user_updated_successful' => 'ইউজার আপডেট সফল হয়েছে',
    'user_updated_failed'     => 'ইউজার আপডেট ব্যার্থ হয়েছে',
    'user_deleted_successful' => 'ইউজার বাতিল সফল হয়েছে',
    'user_deleted_failed'     => 'ইউজার বাতিল ব্যার্থ হয়েছে',

    'you_cant_delete_your_self' => 'আপনি নিজেকে বাতিল করতে পারবেন না',
    'you_cant_delete_last_user' => 'আপনি আগের ইউজারকে বাতিল করতে পারবেন না',

    'attribute_create_successful'  => 'এট্রিবিউট তৈরি সফল হয়েছে',
    'attribute_create_failed'      => 'এট্রিবিউট তৈরি ব্যার্থ হয়েছে',
    'attribute_updated_successful' => 'এট্রিবিউট আপডেট সফল হয়েছে',
    'attribute_updated_failed'     => 'এট্রিবিউট আপডেট ব্যার্থ হয়েছে',
    'attribute_deleted_successful' => 'এট্রিবিউট বাতিল সফল হয়েছে',
    'attribute_deleted_failed'     => 'এট্রিবিউট বাতিল ব্যার্থ হয়েছে',

    'brand_create_successful'  => 'ব্র্যান্ড তৈরি সফল হয়েছে',
    'brand_create_failed'      => 'ব্র্যান্ড তৈরি ব্যার্থ হয়েছে',
    'brand_updated_successful' => 'ব্র্যান্ড আপডেট সফল হয়েছে',
    'brand_updated_failed'     => 'ব্র্যান্ড আপডেট ব্যার্থ হয়েছে',
    'brand_deleted_successful' => 'ব্র্যান্ড বাতিল সফল হয়েছে',
    'brand_deleted_failed'     => 'ব্র্যান্ড বাতিল ব্যার্থ হয়েছে',

    'customer_create_successful'  => 'কাস্টমার তৈরি সফল হয়েছে',
    'customer_create_failed'      => 'কাস্টমার তৈরি ব্যার্থ হয়েছে',
    'customer_updated_successful' => 'কাস্টমার আপডেট সফল হয়েছে',
    'customer_updated_failed'     => 'কাস্টমার আপডেট ব্যার্থ হয়েছে',
    'customer_deleted_successful' => 'কাস্টমার বাতিল সফল হয়েছে',
    'customer_deleted_failed'     => 'কাস্টমার বাতিল ব্যার্থ হয়েছে',

    'expenses_category_create_successful'  => 'খরচের ক্যাটাগরি তৈরি সফল হয়েছে',
    'expenses_category_create_failed'      => 'খরচের ক্যাটাগরি তৈরি ব্যার্থ হয়েছে',
    'expenses_category_updated_successful' => 'খরচের ক্যাটাগরি আপডেট সফল হয়েছে',
    'expenses_category_updated_failed'     => 'খরচের ক্যাটাগরি আপডেট ব্যার্থ হয়েছে',
    'expenses_category_deleted_successful' => 'খরচের ক্যাটাগরি বাতিল সফল হয়েছে',
    'expenses_category_deleted_failed'     => 'খরচের ক্যাটাগরি বাতিল ব্যার্থ হয়েছে',


    'expenses_create_successful'  => 'খরচাদি তৈরি সফল হয়েছে',
    'expenses_create_failed'      => 'খরচাদি তৈরি ব্যার্থ হয়েছে',
    'expenses_updated_successful' => 'খরচাদি আপডেট সফল হয়েছে',
    'expenses_updated_failed'     => 'খরচাদি আপডেট ব্যার্থ হয়েছে',
    'expenses_deleted_successful' => 'খরচাদি বাতিল সফল হয়েছে',
    'expenses_deleted_failed'     => 'খরচাদি বাতিল ব্যার্থ হয়েছে',

    'expenses_details'          => 'খরচের বিস্তারিত',
    'file_deleted_successfully' => 'ফাইল বাতিল সফল হয়েছে',
    'file_deleted_fail'         => 'ফাইল বাতিল ব্যার্থ হয়েছে',

    'invoice_created_successful' => 'চালান তৈরি সফল হয়েছে',
    'invoice_created_failed'     => 'চালান তৈরি ব্যার্থ হয়েছে',
    'invoice_updated_successful' => 'চালান আপডেট সফল হয়েছে',
    'invoice_updated_failed'     => 'চালান আপডেট ব্যার্থ হয়েছে',
    'invoice_deleted_successful' => 'চালান বাতিল সফল হয়েছে',
    'invoice_deleted_failed'     => 'চালান বাতিল ব্যার্থ হয়েছে',

    'payment_added_successful'   => 'পেমেন্ট যুক্ত সফল হয়েছে',
    'payment_added_failed'       => 'পেমেন্ট যুক্ত ব্যার্থ হয়েছে',
    'payment_deleted_successful' => 'পেমেন্ট বাতিল সফল হয়েছে',

    'invoice_added_successful' => 'চালান যুক্ত সফল হয়েছে',
    'invoice_added_failed'     => 'চালান যুক্ত ব্যার্থ হয়েছে',

    'make_invoice'              => 'চালান তৈরি করুন',
    'payment_make_successfully' => 'পেমেন্ট সম্পন্ন সফল হয়েছে',

    'manufacturer_created_successfully' => 'প্রস্তুতকারক তৈরি সফল হয়েছে',
    'manufacturer_create_failed'        => 'প্রস্তুতকারক তৈরি ব্যার্থ হয়েছে',
    'manufacturer_updated_successfully' => 'প্রস্তুতকারক আপডেট সফল হয়েছে',
    'manufacturer_update_failed'        => 'প্রস্তুতকারক আপডেট ব্যার্থ হয়েছে',
    'manufacturer_deleted_successfully' => 'প্রস্তুতকারক বাতিল সফল হয়েছে',
    'manufacturer_deleted_failed'       => 'প্রস্তুতকারক বাতিল ব্যার্থ হয়েছে',

    'measurement_unit_created_successfully' => 'মাপ ইউনিট  তৈরি সফল হয়েছে',
    'measurement_unit_create_failed'        => 'মাপ ইউনিট  তৈরি ব্যার্থ হয়েছে',
    'measurement_unit_updated_successfully' => 'মাপ ইউনিট  আপডেট সফল হয়েছে',
    'measurement_unit_update_failed'        => 'মাপ ইউনিট  আপডেট ব্যার্থ হয়েছে',
    'measurement_unit_deleted_successfully' => 'মাপ ইউনিট  বাতিল সফল হয়েছে',
    'measurement_unit_delete_failed'        => 'মাপ ইউনিট  বাতিল ব্যার্থ হয়েছে',

    'product_category_created_successfully' => 'প্রোডাক্ট তালিকা তৈরি সফল হয়েছে',
    'product_category_create_failed'        => 'প্রোডাক্ট তালিকা তৈরি ব্যার্থ হয়েছে',

    'product_category_updated_successfully' => 'প্রোডাক্ট তালিকা আপডেট সফল হয়েছে',
    'product_category_update_failed'        => 'প্রোডাক্ট তালিকা আপডেট ব্যার্থ হয়েছে',

    'product_category_deleted_successfully' => 'প্রোডাক্ট তালিকা বাতিল সফল হয়েছে',
    'product_category_delete_failed'        => 'প্রোডাক্ট তালিকা বাতিল ব্যার্থ হয়েছে',

    'product_created_successfully'      => 'প্রোডাক্ট তৈরি সফল হয়েছে',
    'product_create_failed'             => 'প্রোডাক্ট তৈরি ব্যার্থ হয়েছে',
    'product_updated_successfully'      => 'প্রোডাক্ট আপডেট সফল হয়েছে',
    'product_update_failed'             => 'প্রোডাক্ট আপডেট ব্যার্থ হয়েছে',
    'product_deleted_successfully'      => 'প্রোডাক্ট বাতিল সফল হয়েছে',
    'product_delete_failed'             => 'প্রোডাক্ট বাতিল ব্যার্থ হয়েছে',
    'product_stock_update_successfully' => 'প্রোডাক্ট স্টক আপডেট সফল হয়েছে',
    'product_stock_update_failed'       => 'প্রোডাক্ট স্টক আপডেট ব্যার্থ হয়েছে',

    'supplier_created_successfully'  => 'সরবরাহকারী তৈরি সফল হয়েছে',
    'supplier_create_failed'         => 'সরবরাহকারী তৈরি ব্যার্থ হয়েছে',
    'supplier_updated_successfully'  => 'সরবরাহকারী আপডেট সফল হয়েছে',
    'supplier_update_failed'         => 'সরবরাহকারী আপডেট ব্যার্থ হয়েছে',
    'supplier_deleted_successfully'  => 'সরবরাহকারী বাতিল সফল হয়েছে',
    'supplier_delete_failed'         => 'সরবরাহকারী বাতিল ব্যার্থ  হয়েছে',
    'warehouse_created_successfully' => 'ওয়্যারহাউজ তৈরি সফল হয়েছে',
    'warehouse_create_failed'        => 'ওয়্যারহাউজ তৈরি ব্যার্থ হয়েছে',
    'warehouse_update_successfully'  => 'ওয়্যারহাউজ আপডেট সফল হয়েছে',
    'warehouse_update_failed'        => 'ওয়্যারহাউজ আপডেট ব্যার্থ হয়েছে',
    'warehouse_delete_successfully'  => 'ওয়্যারহাউজ বাতিল সফল হয়েছে',
    'warehouse_delete_failed'        => 'ওয়্যারহাউজ বাতিল ব্যার্থ হয়েছে',

    'weight_unit_created_successfully' => 'ওজন ইউনিট তৈরি সফল হয়েছে',
    'weight_unit_create_failed'        => 'ওজন ইউনিট তৈরি ব্যার্থ হয়েছে',
    'weight_Unit_updated_successfully' => 'ওজন ইউনিট আপডেট সফল হয়েছে',
    'weight_Unit_update_failed'        => 'ওজন ইউনিট আপডেট ব্যার্থ হয়েছে',
    'weight_unit_deleted_successfully' => 'ওজন ইউনিট বাতিল সফল হয়েছে',
    'weight_unit_delete_failed'        => 'ওজন ইউনিট বাতিল ব্যার্থ হয়েছে',
    'this_record_already_used'         => 'এই রেকর্ড ইতিমধ্যে ব্যবহৃত',
    'login'                            => 'লগইন',
    'login_message'                    => 'আমাদের স্বয়ংক্রিয় ইনভেন্টরি ম্যানেজমেন্ট সিস্টেমের মাধ্যমে আপনার ব্যবসা পরিচালনা করুন',
    'basic_info' => 'বেসিক তথ্য',
    'billing_info' => 'বিলিং তথ্য',
    'invoice_history' => 'ইনভয়েস হিস্টোরি',
    'product_history' => 'প্রোডাক্ট হিস্টোরি',
    'to_pay' => 'টু পে',
    'product_id' => 'প্রোডাক্টের আইডি',
    'supplier_details' => 'সরবরাহকারীর বিস্তারিত',
    'purchase_history' => 'ক্রয় হিস্টোরি',
    'expenses' => 'খরচ',
    'expense_user' => 'খরচ ইউজার',
    'split_sale' => 'স্প্লিট বিক্রয়',
    'is_split_sale' => 'ইজ স্প্লিট বিক্রয়',
    'copied' => 'কপিড !',


    'default_language' => 'ডিফল্ট ভাষা',
    'regards' => 'Regards/ধন্যবাদান্তে',
    'team' => 'টিম',
    'hello' => 'হ্যালো!',
    'reset_password' => 'রিসেট পাসওয়ার্ড',
    'password_reset_successful' => 'আপনার পাসওয়ার্ড রিসেট সাকসেসফুল হয়েছে, আপনি এখন লগইন করতে পারেন.',
    'user_not_found' => 'এই ইমেল দিয়ে কোন ইউজার খুজে পাওয়া যাই নাই',

    //User Create Notification

    'main_content' => "Thank you for choosing <b>:attribute</b>. To continue using our services please click this link to set your password.",
    'support_content' => "For support please call: +880 1301055093.",

    'main_content_bn' => "ITclan BD'র পক্ষ থেকে আপনাকে শুভেচ্ছা এবং <b>:attribute</b> সাবস্ক্রিপশনের জন্য ধন্যবাদ। <b>:attribute</b> সেবা চালিয়ে যেতে দয়া করে আপনার পাসওয়ার্ড সেট করুন।",
    'support_content_bn' => "সাপোর্টের জন্য কল করুন: +৮৮০ ১৩০১০৫৫০৯৩",
    'click_here' => 'এখানে ক্লিক করুন',
    'warehouse_details' => 'ওয়্যারহাউজ বিস্তারিত',
    'pos' => 'পস',
    'warehouse_stock_report' => 'ওয়্যারহাউজ স্টক রিপোর্ট',
    'show_product_details' => 'প্রোডাক্টের বিস্তারিত',
    'please_fill_bank_information' => 'Please fill up this bank information field',

    'product_setting' => 'প্রোডাক্ট সেটিং',
    'sku_setting' => 'এস কে ইউ সেটিং',
    'auto' => 'অটো',
    'editable' => 'এডিটেবলে',
    'suffix' => 'মূল শব্দের অন্তে',
    'prefix' => 'মূল শব্দের পূর্বে',
    'product_stock_email_config' => 'স্টক এলার্ট ইমেইল ',
    'stock_quantity' => 'স্টক কোয়ান্টিটি'
];
