APP_NAME='Copper & Crumb'
APP_ENV=production
APP_KEY=base64:Y0HDZPz0mlojQCEFlBplvD8i56J2HGNZs/bHKrtcdIY=
APP_DEBUG=
APP_LOG_LEVEL=debug
APP_URL="https://admin.copperandcrumb.in"

FILESYSTEM_DRIVER="public"
APP_VERSION=3.3
IS_DEMO_MODE=
APP_INSTALLED=1
DB_DUMP_BINARY_PATH=''
APP_PURCHASE_CODE="asdd-acvxr-asd-fdg-gfrt"


DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="u633035240_copper_crumb"
DB_USERNAME="xevitech"
DB_PASSWORD="Xevitect_98#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_TIMEZONE="Asia/Kolkata"

HDFC_API_KEY="48916D182B44B12B7BCA6030C1DFC9"
HDFC_MERCHANT_ID="SG1889"
HDFC_CLIENT_ID="hdfcmaster"
HDFC_BASE_URL_TEST="https://smartgatewayuat.hdfcbank.com"
#HDFC_BASE_URL_PRODUCTION=https://your_hdfc_production_url  # Replace with actual production URL
HDFC_RESPONSE_KEY="271ADC6246B43FD866750E29348D62"
ENABLE_LOGGING=false

MIX_ASSET_URL="https://admin.copperandcrumb.in/public"
