<?php

return [
    
    'copper_crumb'                      => 'Copper & Crumb',

    'admin_login'                       => 'Admin Login',
    'customer_login'                    => 'Customer Login',
    'registration'                          => 'Registration',
    'dont_have_account?'                 => 'Don\'t have an account? Sign up',
    'account_create_successful_please_wait_for_admin_approval' => 'Account create successful please wait for admin approval',
    'is_verified'                       => 'Is Verified',
    'verify'                          => 'Verify',
    'unverified'                          => 'Unverified',
    'your_account_is_not_verified'      => 'Your account is not verified or inactive, please contact with admin',

    // User
    'user'                               => 'User',
    'user_name'                          => 'User Name',
    'add_user'                           => 'Add User',
    'edit_user'                          => 'Edit User',
    'user_list'                          => 'User List',
    'user_items'                         => 'User Items',

    // Role
    'role'                               => 'Role',
    'role_name'                          => 'Role Name',
    'add_role'                           => 'Add Role',
    'edit_role'                          => 'Edit Role',
    'role_list'                          => 'Role List',
    'all_permission'                     => 'All Permission',
    'permissions'                        => 'Permissions',
    'role_details'                       => 'Role Details',

    // Warehouse
    'warehouse'                          => 'Warehouse',
    'warehouse_name'                     => 'Warehouse Name',
    'add_warehouse'                      => 'Add Warehouse',
    'edit_warehouse'                     => 'Edit Warehouse',
    'warehouse_list'                     => 'Warehouse List',
    'is_default_warehouse'               => 'Is Default Warehouse',
    'warehouse_priority_message'         => '(Inventory will be increased or decreased from the warehouse by priority)',

    // Brand
    'brand'                              => 'Brand',
    'brand_name'                         => 'Brand Name',
    'add_brand'                          => 'Add Brand',
    'edit_brand'                         => 'Edit Brand',
    'brand_list'                         => 'Brand List',

    // Manufacturer
    'manufacturer'                       => 'Manufacturer',
    'manufacturer_name'                  => 'Manufacturer Name',
    'add_manufacturer'                   => 'Add Manufacturer',
    'edit_manufacturer'                  => 'Edit Manufacturer',
    'manufacturer_list'                  => 'Manufacturer List',

    // Weight Unit
    'weight_unit'                        => 'Weight Unit',
    'weight_unit_name'                   => 'Weight Unit Name',
    'add_weight_unit'                    => 'Add Weight Unit',
    'edit_weight_unit'                   => 'Edit Weight Unit',
    'weight_unit_list'                   => 'Weight Unit List',

    // Measurement Unit
    'measurement_unit'                   => 'Measurement Unit',
    'measurement_unit_name'              => 'Measurement Unit Name',
    'add_measurement_unit'               => 'Add Measurement Unit',
    'edit_measurement_unit'              => 'Edit Measurement Unit',
    'measurement_unit_list'              => 'Measurement Unit List',

    // Product Category
    'product_category'                   => 'Product Category',
    'add_product_category'               => 'Add Product Category',
    'edit_product_category'              => 'Edit Product Category',
    'product_category_list'              => 'Product Category List',

    // Attribute
    'attribute'                          => 'Attribute',
    'attributes'                         => 'Attributes',
    'attribute_name'                     => 'Attribute Name',
    'add_attribute'                      => 'Add Attribute',
    'edit_attribute'                     => 'Edit Attribute',
    'attribute_list'                     => 'Attribute List',
    'attribute_items'                    => 'Attribute Items',

    // Product Unit
    'product'                            => 'Product',
    'product_name'                       => 'Product Name',
    'add_product'                        => 'Add Product',
    'edit_product'                       => 'Edit Product',
    'product_list'                       => 'Product List',
    'product_items'                      => 'Product Items',
    'download_barcode'                   => 'Download Barcode',
    'download_all_barcode'               => 'Download All Barcode',

    // Product stock
    'update_product_stock'               => 'Update Product Stock',
    'product_stock'                      => 'Product Stock',
    'stock_update'                       => 'Stock Update',
    'adjustment_type'                    => 'Adjustment Type',
    'update_stock'                       => 'Update Stock',

    // Customer
    'customer'                           => 'Customer',
    'customer_name'                      => 'Customer Name',
    'add_customer'                       => 'Add Customer',
    'edit_customer'                      => 'Edit Customer',
    'customer_list'                      => 'Customer List',
    'customer_items'                     => 'Customer Items',
    'customer_phone'                     => 'Customer Phone',
    'customer_email'                     => 'Customer Email',
    'customer_country'                   => 'Customer Country',
    'customer_city'                      => 'Customer City',
    'customer_state'                     => 'Customer state',

    // Supplier
    'supplier'                           => 'Supplier',
    'supplier_name'                      => 'Supplier Name',
    'add_supplier'                       => 'Add Supplier',
    'edit_supplier'                      => 'Edit Supplier',
    'supplier_list'                      => 'Supplier List',
    'supplier_items'                     => 'Supplier Items',

    // Expenses Category
    'expenses_category'                  => 'Expenses Category',
    'add_expenses_category'              => 'Add Expenses Category',
    'edit_expenses_category'             => 'Edit Expenses Category',
    'expenses_category_list'             => 'Expenses Category List',

    // Expenses
    'expenses'                           => 'Expenses',
    'expenses_name'                      => 'Expenses Name',
    'add_expenses'                       => 'Add Expenses',
    'edit_expenses'                      => 'Edit Expenses',
    'expenses_list'                      => 'Expenses List',
    'expenses_items'                     => 'Expenses Items',

    // Sale
    'sale'                               => 'Sale',
    'sales'                              => 'Sales',
    'add_sale'                           => 'Add Sale',
    'edit_sale'                          => 'Edit Sale',
    'sale_list'                          => 'Sale List',
    'sale_items'                         => 'Sale Items',

    // Payments
    'payment_type'                       => 'Payment Type',
    'payments'                           => 'Payments',

    // Report
    'report'                             => 'Repost',
    'reports'                            => 'Reports',
    'expenses_report'                    => 'Expenses Report',
    'sales_report'                       => 'Sales Report',
    'purchases_report'                   => 'Purchases Report',
    'payments_report'                    => 'Payments Report',
    'warehouse_stock'                    => 'Warehouse wise stock report',

    // Profile
    'profile'                            => 'Profile',
    'edit_profile'                       => 'Edit Profile',


    // Invoices
    'invoices'                           => 'Invoices',
    'invoice'                            => 'Invoice',
    'invoice_id'                         => 'Invoice ID',
    'add_invoice'                        => 'Add Invoice',
    'edit_invoice'                       => 'Edit Invoice',
    'invoice_list'                       => 'Invoice List',
    'invoice_items'                      => 'Invoice Items',
    'due'                                => 'Due',
    'gross_total'                        => 'Gross Total',
    'net_total'                          => 'Net Total',
    'paid'                               => 'Paid',
    'paid_by'                            => 'Paid By',
    'no_product_fount'                   => 'No product found!',
    'stock_out'                          => 'Stock Out',
    'walk_in_customer'                   => 'Walk-in Customer',
    'same_as_shipping'                   => 'Same as shipping',
    'same_as_billing'                    => 'Same as billing',
    'item'                               => 'Item',
    'qty'                                => 'Qty',
    'dis'                                => 'Dis',
    'dis_type'                           => 'Dis Type',
    'fixed'                              => 'Fixed',
    'total_paid'                         => 'Total Paid',
    'table_number'                       => 'Table Number',
    'save_and_close'                     => 'Save & Close',
    'required'                           => 'Required',
    'due_date'                           => 'Due Date',
    'view_payment'                       => 'View Payment',
    'add_payment'                        => 'Add Paymet',
    'make_payment'                       => 'Make Payment',
    'account_number'                     => 'Account Number',
    'transaction_no'                     => 'Transaction No',
    'transaction_date'                   => 'Transaction Date',
    'latest_sales'                       => 'Latest Sales',
    'total_due'                          => 'Total Due',
    'payment_method'                     => 'Payment Method',
    'payment_history'                    => 'Payment History',
    'invoice_not_found'                  => 'Invoice not found',

    // Login
    'login_background'                   => 'Login Background',
    'login_message_system'               => 'Login Message',
    'login_slider_pc'                    => 'Login Slider PC',
    'login_slider_mobile'                => 'Login Slider Mobile',
    'login_slider_image_1'               => 'Slider Image 1',
    'login_slider_image_2'               => 'Slider Image 2',
    'login_slider_image_3'               => 'Slider Image 3',
    'login_slider_image_m_1'             => 'Mobile Slider Image 1',
    'login_slider_image_m_2'             => 'Mobile Slider Image 2',
    'login_slider_image_m_3'             => 'Mobile Slider Image 3',

    // Settings
    'general'                            => 'General',
    'settings'                           => 'Settings',
    'info'                               => 'Info',
    'site_title'                         => 'Site Title',
    'site_logo'                          => 'Site Logo',
    'currency_symbol'                    => 'Custom Currency Symbol',
    'paypal'                             => 'Paypal',
    'client_id'                          => 'Client ID',
    'client_secret'                      => 'Client Secret',
    'secret_key'                         => 'Secret Key',
    'smtp_mail'                          => 'SMTP Mail',
    'host'                               => 'Host',
    'port'                               => 'Port',
    'encryption'                         => 'Encryption',
    'username'                           => 'Username',
    'from_address'                       => 'From Address',
    'from_name'                          => 'From Name',
    'save'                               => 'Save',
    'reset'                              => 'Reset',
    'current_stock'                      => 'Current Stock',
    'adjust_type'                        => 'Adjustment Type',
    'select_adjust_type'                 => 'Select Adjustment Type',

    // Default
    'sl'                                 => 'SL',
    'action'                             => 'Action',
    'submit'                             => 'Submit',
    'submit_with_stock'                  => 'Submit With Stock Update',
    'cancel'                             => 'Cancel',
    'edit'                               => 'Edit',
    'delete'                             => 'Delete',
    'show'                               => 'Show',
    'stock'                              => 'Stock',
    'name'                               => 'Name',
    'email'                              => 'Email',
    'phone'                              => 'Phone',
    'this_year'                          => 'This Year',
    'month'                              => 'Month',
    'week'                               => 'Week',
    'year'                               => 'Year',
    'total_discount'                     => 'Total Discount',
    'company_name'                       => 'Company Name',
    'top_product'                        => 'Top Product',
    'address_1'                          => 'Address 1',
    'address_2'                          => 'Address 2',
    'priority'                           => 'Priority',
    'default'                            => 'Default',
    'status'                             => 'Status',
    'active'                             => 'Active',
    'inactive'                           => 'Inactive',
    'image'                              => 'Image',
    'desc'                               => 'Description',
    'catalog'                            => 'Catalogue',
    'category_name'                      => 'Category Name',
    'parent_category'                    => 'Parent Category',
    'barcode'                            => 'Barcode',
    'model'                              => 'Model',
    'price'                              => 'Price',
    'weight'                             => 'Weight',
    'width'                              => 'Width',
    'length'                             => 'Length',
    'depth'                              => 'Depth',
    'notes'                              => 'Notes',
    'thumb'                              => 'Thumb',
    'sku'                                => 'SKU',
    'admin'                              => 'Admin',
    'default_tax'                        => 'Default Tax',
    'base_url'                           => 'Base URL',
    'public_key'                         => 'Public Key',
    'category'                           => 'Category',
    'products'                           => 'Products',
    'is_variant_product'                 => 'Is variant product',
    'is_variant'                         => 'Is Variant',
    'variant'                            => 'Variant',
    'billing_address_same'               => 'Billing address same as address',
    'stripe_setup_message'               => 'Please setup stripe at settings',
    'first_name'                         => 'First Name',
    'last_name'                          => 'Last Name',
    'company'                            => 'Company',
    'designation'                        => 'Designation',
    'loyalty'                            => 'Loyalty(%)',
    'address_line_1'                     => 'Address Line 1',
    'address_line_2'                     => 'Address Line 2',
    'country'                            => 'Country',
    'state'                              => 'State',
    'city'                               => 'City',
    'avatar'                             => 'Avatar',
    'billing_address'                    => 'Billing Address',
    'address'                            => 'Address',
    'zipcode'                            => 'Zip Code',
    'select'                             => 'Select',
    'date'                               => 'Date',
    'title'                              => 'Title',
    'files'                              => 'Files',
    'total'                              => 'Total',
    'item_name'                          => 'Item Name',
    'amount'                             => 'Amount',
    'note'                               => 'Note',
    'back'                               => 'Back',
    'filter'                             => 'Filter',
    'refresh'                            => 'Refresh',
    'add_item'                           => 'Add Item',
    'line'                               => 'Line',
    'bar'                                => 'Bar',
    'color'                              => 'Color',
    'old_image'                          => 'Old Image',
    'monthly'                            => 'Monthly',
    'this_month'                         => 'This Month',
    'last_month'                         => 'Last Month',
    'expenses_all_time'                  => 'Expenses All Time',
    'sales_all_time'                     => 'Sales All Time',
    'max_50_char'                        => '(Max 500 chars)',
    'select_category'                    => 'Select category',
    'select_brand'                       => 'Select brand',
    'select_manufacturer'                => 'Select manufacturer',
    'select_weight_unit'                 => 'Select weight unit',
    'select_measurement_unit'            => 'Select measurement unit',
    'image_support_message'              => '(Supported type: png, jpg, jpeg | Max size: 300kb | Width:500px, Height:500px)',
    'favicon'                            => 'Favicon',
    'generate'                           => 'Generate',
    'print'                              => 'Print',
    'pdf'                                => 'PDF',
    'csv'                                => 'CSV',
    'excel'                              => 'Excel',
    'all_time'                           => 'All Time',
    'short_address'                      => 'Short address',
    'short_address_note'                 => 'if you are not fill up this above address then you can fill this short address',

    //purchase
    'purchase'                           => 'Purchase',
    'purchases'                          => 'Purchases',
    'add'                                => 'Add',
    'view'                               => 'View',
    'quantity'                           => 'Quantity',
    'sub_total'                          => 'Sub Total',
    'add_more'                           => 'Add More',
    'search_product'                     => 'Search Product',
    'search_product_by'                  => 'Search Product By Name and SKU',
    'discount'                           => 'Discount',
    'percentage'                         => 'Percentage',
    'tax'                                => 'Tax(%)',
    'tags'                               => 'Tags',
    'tag_1'                              => 'Title',
    'tag_2'                              => 'Title',
    'tag_3'                              => 'Title',
    'sgst_tax_amount'                    => 'Sgst Tax Amount',
    'igst_tax_amount'                    => 'Igst Tax Amount',
    'website_images'                     => 'Website Images',
    'feature_image'                      => 'Feature Image',
    'image_1'                            => 'Image',
    'image_2'                            => 'Image',
    'purchase_create_successful'         => 'Purchase Create Successful',
    'purchase_create_failed'             => 'Purchase Create Failed',
    'purchases_list'                     => 'Purchase List',
    'purchase_number'                    => 'Purchase Number',
    'total_product'                      => 'Total Product',
    'receive'                            => 'Receive',
    'purchase_update_successful'         => 'Purchase Update Successful',
    'purchase_cancel_successful'         => 'Purchase Cancel Successful',
    'purchase_update_failed'             => 'Purchase Update Failed',
    'purchase_delete_successful'         => 'Purchase Delete Successful',
    'purchase_already_use'               => 'This Purchase Already Use in Another Table',
    'supplier_phone'                     => 'Supplier Phone',
    'receive_date'                       => 'Receive Date',
    'purchase_order'                     => 'Purchase Order',
    'purchase_receive'                   => 'Purchase Receive',
    'purchase_order_received'            => 'Purchase Order Received',
    'purchase_receive_successful'        => 'Purchase Receive Successful',
    'purchase_receive_failed'            => 'Purchase Receive Failed',
    'no_available_quantity_for_receive'  => 'No Available Quantity for Receive',
    'not_received_yet'                   => 'Not Received Yet',
    'received'                           => 'Received',
    'purchase_receive_list'              => 'Purchase Receive List',
    'purchase_receive_details'           => 'Purchase Receive Details',
    'purchase_receive_delete_successful' => 'Purchase Receive Delete Successful',
    'purchase_receive_already_use'       => 'This Purchase Receive Already use in Another Table',
    'confirm'                            => 'Confirm',
    'purchase_confirm_successful'        => 'Purchase Confirm Successful',
    'purchase_return'                    => 'Purchase Return',
    'return'                             => 'Return',
    'return_note'                        => 'Return Note',
    'return_date'                        => 'Return Date',
    'no_available_quantity_for_return'   => 'No Available Quantity for Return',
    'purchase_return_successful'         => 'Purchase Return Successful',
    'return_quantity'                    => 'Return Quantity',
    'purchase_return_list'               => 'Purchase Return List',
    'purchase_return_details'            => 'Purchase Return Details',

    'purchase_return_delete_successful' => 'Purchase Return Delete Successful',
    'purchase_return_already_use'       => 'This Purchase Return Already Use in Another Table',
    'missing_item'                      => 'Missing Item',
    'missing'                           => 'Missing',
    'administration'                    => 'Administration',
    'components'                        => 'Components',
    'users'                             => 'Users',
    'roles'                             => 'Roles',
    'customers'                         => 'Customers',
    'customer_details'                  => 'Customer Details',
    'suppliers'                         => 'Suppliers',
    'invoice_manage'                    => 'POS/Invoice Manage',
    'tax'                               => 'Tax(IGST+SGST)',
    'include'                           => 'Include',
    'exclude'                           => 'Exclude',
    'password'                          => 'Password',
    'confirm_password'                  => 'Confirm Password',
    'chose_file'                        => 'Chose File',
    'select_role'                       => 'Select Role',
    'custom_tax_amount'                 => 'Custom tax amount',
    'dashboard'                         => 'Dashboard',
    'best_item_all_time'                => 'Best Item All Time',
    'view_all'                          => 'View All',
    'total_sale'                        => 'Total Sale',
    'welcome'                           => 'Welcome',
    'sale_return'                       => 'Sale Return',
    'billing_info'                      => 'Billing info',
    'shipping_info'                     => 'Shipping info',
    'sale_number'                       => 'Sale Number',
    'sale_date'                         => 'Sale Date',
    'zip'                               => 'Zip',
    'main'                              => 'Main',
    'more'                              => 'More',
    'download'                          => 'Download',
    'send'                              => 'Send',
    'link'                              => 'Link',
    'settings'                          => 'Settings',
    'sales_return_successful'           => 'Sales Return Successful',
    'available'                         => 'Available',
    'no_available_quantity'             => 'No available quantity',
    'sale_return_list'                  => 'Sale Return List',
    'invoice_number'                    => 'Invoice Number',
    'sale_return_details'               => 'Sale Return Details',
    'post_code_or_zip_code'             => 'Postcode/Zip Code',
    'payment'                           => 'Payment',
    'select_warehouse'                  => 'Select warehouse',
    'search_product_by_name_sku'        => 'Search product by Name and SKU',
    'product_already_added'             => 'Product already added to the list!',
    'field_is_required'                 => 'Field is required',
    'shipping_address_same_as_billing'  => 'Shipping address same as billing',
    'login_my_account'                  => 'Login in my account',
    'all_right_reserved'                => 'All Right Reserved',
    'design_and_developed'              => 'Design & Developed by',
    'choose_file'                       => 'choose File',
    'billing_to'                        => 'Billing To',
    'shipped_to'                        => 'Shipped To',
    'summary'                           => 'Summary',
    'create_invoice'                    => 'Create Invoice',
    'billed_to'                         => 'Billed To',
    'stripe'                            => 'Stripe',
    'payment_successful'                => 'Payment Successful',
    'we_are_delighted_to_inform'        => 'We are delighted to inform you that we received your payments.',
    'show_invoice'                      => 'Show Invoice',
    'payment_url'                       => 'Payment URL',
    'copy_url'                          => 'Copy URL',
    'close'                             => 'Close',
    'save_payment'                      => 'Save Payment',
    'all_payments'                      => 'All Payments',
    'send_invoice'                      => 'Send Invoice',
    'invoice_live_url'                  => 'Invoice Live URL',
    'logout'                            => 'Logout',
    'dimension'                         => 'Dimension',
    'export'                            => 'Export',
    'pay_with'                          => 'Pay With',
    'use_payment_method'                => 'Use Payment Method',

    'profile_update_successful' => 'Profile updated successfully',
    'profile_update_failed'     => 'Profile update failed',

    'role_create_successful'  => 'Role created successfully',
    'role_create_failed'      => 'Role create failed',
    'role_updated_successful' => 'Role updated successfully',
    'role_updated_failed'     => 'Role updated failed',
    'role_deleted_successful' => 'Role deleted successfully',
    'role_deleted_failed'     => 'Role deleted failed',

    'user_create_successful'  => 'User created successfully',
    'user_create_failed'      => 'User create failed',
    'user_updated_successful' => 'User updated successfully',
    'user_updated_failed'     => 'User updated failed',
    'user_deleted_successful' => 'User deleted successfully',
    'user_deleted_failed'     => 'User deleted failed',

    'you_cant_delete_your_self'      => 'You can\'t delete yourself',
    'you_cant_delete_last_user'      => 'You can\'t delete last user',
    'you_cant_delete_app_admin_user' => 'You can\'t delete app admin user, If you want to delete it please create a user as Admin role',

    'attribute_create_successful'  => 'Attribute created successfully',
    'attribute_create_failed'      => 'Attribute create failed',
    'attribute_updated_successful' => 'Attribute updated successfully',
    'attribute_updated_failed'     => 'Attribute updated failed',
    'attribute_deleted_successful' => 'Attribute deleted successfully',
    'attribute_deleted_failed'     => 'Attribute deleted failed',

    'brand_create_successful'  => 'Brand created successfully',
    'brand_create_failed'      => 'Brand create failed',
    'brand_updated_successful' => 'Brand updated successfully',
    'brand_updated_failed'     => 'Brand updated failed',
    'brand_deleted_successful' => 'Brand deleted successfully',
    'brand_deleted_failed'     => 'Brand deleted failed',

    'customer_create_successful'  => 'Customer created successfully',
    'customer_create_failed'      => 'Customer create failed',
    'customer_updated_successful' => 'Customer updated successfully',
    'customer_updated_failed'     => 'Customer updated failed',
    'customer_deleted_successful' => 'Customer deleted successfully',
    'customer_deleted_failed'     => 'Customer deleted failed',

    'expenses_category_create_successful'  => 'Expenses Category created successfully',
    'expenses_category_create_failed'      => 'Expenses Category create failed',
    'expenses_category_updated_successful' => 'Expenses Category updated successfully',
    'expenses_category_updated_failed'     => 'Expenses Category updated failed',
    'expenses_category_deleted_successful' => 'Expenses Category deleted successfully',
    'expenses_category_deleted_failed'     => 'Expenses Category deleted failed',


    'expenses_create_successful'  => 'Expenses created successfully',
    'expenses_create_failed'      => 'Expenses create failed',
    'expenses_updated_successful' => 'Expenses updated successfully',
    'expenses_updated_failed'     => 'Expenses updated failed',
    'expenses_deleted_successful' => 'Expenses deleted successfully',
    'expenses_deleted_failed'     => 'Expenses deleted failed',

    'expenses_details'          => 'Expenses Details',
    'file_deleted_successfully' => 'File deleted successfully',
    'file_deleted_fail'         => 'File deleted fail',

    'invoice_created_successful' => 'Invoice created successfully',
    'invoice_created_failed'     => 'Invoice create failed',
    'invoice_updated_successful' => 'Invoice updated successfully',
    'invoice_updated_failed'     => 'Invoice updated failed',
    'invoice_deleted_successful' => 'Invoice deleted successfully',
    'invoice_deleted_failed'     => 'Invoice deleted failed',

    'payment_added_successful'   => 'Payment added successfully',
    'payment_added_failed'       => 'Payment added failed',
    'payment_deleted_successful' => 'Payment deleted successfully',

    'invoice_added_successful' => 'Invoice added successfully',
    'invoice_added_failed'     => 'Invoice added failed',

    'make_invoice'              => 'Make Invoice',
    'payment_make_successfully' => 'Payment make successfully',

    'manufacturer_created_successfully' => 'Manufacturer created successfully',
    'manufacturer_create_failed'        => 'Manufacturer create failed',
    'manufacturer_updated_successfully' => 'Manufacturer updated successfully',
    'manufacturer_update_failed'        => 'Manufacturer update failed',
    'manufacturer_deleted_successfully' => 'Manufacturer delete successfully',
    'manufacturer_deleted_failed'       => 'Manufacturer delete failed',

    'measurement_unit_created_successfully' => 'Measurement Unit created successfully',
    'measurement_unit_create_failed'        => 'Measurement Unit create failed',
    'measurement_unit_updated_successfully' => 'Measurement Unit updated successfully',
    'measurement_unit_update_failed'        => 'Measurement Unit update failed',
    'measurement_unit_deleted_successfully' => 'Measurement Unit deleted successfully',
    'measurement_unit_delete_failed'        => 'Measurement Unit delete failed',

    'product_category_created_successfully' => 'Product Category created successfully',
    'product_category_create_failed'        => 'Product Category create failed',
    'product_category_create_failed_for_limit_up'        => 'Product Category create failed! You cannot add anymore child of this category',

    'product_category_updated_successfully' => 'Product Category updated successfully',
    'product_category_update_failed'        => 'Product Category update failed',

    'product_category_deleted_successfully' => 'Product Category deleted successfully',
    'product_category_delete_failed'        => 'Product Category delete failed',

    'product_created_successfully'      => 'Product created successfully',
    'product_create_failed'             => 'Product create failed',
    'product_updated_successfully'      => 'Product updated successfully',
    'product_update_failed'             => 'Product update failed',
    'product_deleted_successfully'      => 'Product deleted successfully',
    'product_delete_failed'             => 'Product delete failed',
    'product_stock_update_successfully' => 'Product stock update successfully',
    'product_stock_update_failed'       => 'Product update failed',

    'supplier_created_successfully'  => 'Supplier created successfully',
    'supplier_create_failed'         => 'Supplier create failed',
    'supplier_updated_successfully'  => 'Supplier updated successfully',
    'supplier_update_failed'         => 'Supplier update failed',
    'supplier_deleted_successfully'  => 'Supplier deleted successfully',
    'supplier_delete_failed'         => 'Supplier delete failed',
    'warehouse_created_successfully' => 'Warehouse created successfully',
    'warehouse_create_failed'        => 'Warehouse create failed',
    'warehouse_update_successfully'  => 'Warehouse updated successfully',
    'warehouse_update_failed'        => 'Warehouse update failed',
    'warehouse_delete_successfully'  => 'Warehouse deleted successfully',
    'warehouse_delete_failed'        => 'Warehouse delete failed',

    'weight_unit_created_successfully' => 'Weight Unit created successfully',
    'weight_unit_create_failed'        => 'Weight Unit create failed',
    'weight_Unit_updated_successfully' => 'Weight Unit updated successfully',
    'weight_Unit_update_failed'        => 'Weight Unit update failed',
    'weight_unit_deleted_successfully' => 'Weight Unit deleted successfully',
    'weight_unit_delete_failed'        => 'Weight Unit delete failed',
    'this_record_already_used'         => 'This record already used',
    'login'                            => 'Login',
    'login_message'                    => 'Manage your business with our automated Inventory Management System',
    'basic_info'                       => 'Basic info',
    'billing_info'                     => 'Billing info',
    'invoice_history'                  => 'Invoice History',
    'product_history'                  => 'Product History',
    'to_pay'                           => 'To Pay',
    'product_id'                       => 'Product Id',
    'supplier_details'                 => 'Supplier details',
    'purchase_history'                 => 'Purchase History',
    'expenses'                         => 'Expenses',
    'expense_user'                     => 'Expense user',
    'split_sale'                       => 'Split sale',
    'is_split_sale'                    => 'Is Split sale',
    'copied'                           => 'Copied !',


    'default_language'          => 'Default language',
    'regards'                   => 'Regards',
    'team'                      => 'Team',
    'hello'                     => 'Hello!',
    'reset_password'            => 'Reset Password',
    'password_reset_successful' => 'Your password reset successful, Now you can login.',
    'user_not_found'            => 'User not found by this email',

    //User Create Notification

    'main_content'    => "Thank you for choosing <b>:attribute</b>. To continue using our services please click this link to set your password.",
    'support_content' => "For support please call: +880 1301055093.",

    'main_content_bn'        => "ITclan BD'র পক্ষ থেকে আপনাকে শুভেচ্ছা এবং <b>:attribute</b> সাবস্ক্রিপশনের জন্য ধন্যবাদ। <b>:attribute</b> সেবা চালিয়ে যেতে দয়া করে আপনার পাসওয়ার্ড সেট করুন।",
    'support_content_bn'     => "সাপোর্টের জন্য কল করুন: +৮৮০ ১৩০১০৫৫০৯৩",
    'click_here'             => 'Click Here',
    'warehouse_details'      => 'WareHouse Details',
    'pos'                    => 'POS',
    'warehouse_stock_report' => 'Warehouse Stock Report',
    'show_product_details'   => 'Show product details',

    'total_product_type'         => 'Total Product Type',
    'total_qty'                  => 'Total Quantity',
    'no_warehouse_selected'      => 'No Warehouse Selected',
    'alert_quantity'             => 'Stock Alert Quantity',
    'low_notifications'          => 'Low Stock Notifications',
    'low_product_stock'          => 'Low Stock Product',
    'saq'                        => 'S.A.Q',
    'product_setting'            => 'Product Setting',
    'sku_setting'                => 'SKU Setting',
    'auto'                       => 'Auto',
    'editable'                   => 'Editable',
    'suffix'                     => 'Suffix',
    'prefix'                     => 'Prefix',
    'product_stock_email_config' => 'Product Stock Alert Email Config',
    'stock_quantity'             => 'Stock Quantity',

    'store'              => 'Store',
    'store_name'         => 'Store Name',
    'store_address'      => 'Store Address',
    'store_mobile'       => 'Store Mobile',
    'store_website'      => 'Store Website',
    'invoice_footer'     => 'Invoice Footer',
    'loss_profit_report' => 'Loss Profit Report',
    'profit'             => 'Profit',
    'assets'             => 'Assets',

    'Marketing'         => 'Marketing',
    'coupon'            => 'Coupon',
    'coupon_list'       => 'Coupon list',
    'banner'            => 'Banner',
    'coupon_code'       => 'Coupon Code',
    'time'              => 'Time',
    'validity'          => 'Validity',
    'coupon_title'      => 'Coupon Title',
    'minimum_shopping'  => 'Minimum Shopping',
    'maximum_discount'  => 'Maximum Discount',
    'discount_type'     => 'Discount Type',
    'start_date'        => 'Start Date',
    'end_date'          => 'End Date',
    'add_coupon'        => 'Add Coupon',

    'coupon_product_list'       => 'Coupon Product List',
    'coupon_product_add'        => 'Coupon Product Add',
    'apply'                     => 'Apply',
    'minimum_quantity'          => 'Minimum Quantity',
    'edit_coupon'               => 'Edit Coupon',
    'coupon_deleted_successful' => 'Coupon deleted successfully',
    'coupon_delete_failed'      => 'Coupon delete failed',
    'coupon_update_successful'  => 'Coupon update successfully',
    'coupon_update_failed'      => 'Coupon update failed',
    'coupon_add_successful'     => 'Coupon add successfully',
    'coupon_add_failed'         => 'Coupon add failed',
    'coupon_code_already_exist' => 'Coupon code already exist',
    'coupon_code_not_exist'     => 'Coupon code not exist',

    'coupon_product_create_successful'  => 'Coupon product add successfully',
    'coupon_product_create_failed'      => 'Coupon product add failed',
    'coupon_product_deleted_successful' => 'Coupon product delete successfully',
    'coupon_product_deleted_failed'     => 'Coupon product delete failed',
    'all'                               => 'All',
    'available_for'                     => 'Available For ',
    'both'                              => 'Both',
    'customer_buying_price'             => 'Customer Buying Price',
    'if_blank_then_actual_price_will_be_buying_price' => 'If blank then actual price will be buying price',

    'product_return'                    => 'Product Return',
    'product_return_list'               => 'Product Return List',
    'return_product'                    => 'Return Product',
    'list'                              => 'List',
    'return_request_list'               => 'Return Request List',
    'return_request'                    => 'Return Request',
    'return_request_createable_invoice_list'            => 'Return Request Createable Invoice List',
    'product_return_request_details'    => 'Product Return Request Details',
    'return_requests'                   => 'Return Requests',
    'sale_return_request_list'          => 'Sale Return Request List',
    'accept'                            => 'Accept',
    'reject'                            => 'Reject',
    'sales_return_request_accept_successful'            => 'Sales return request accept successfully',
    'sales_return_request_reject_successful'            => 'Sales return request reject successfully',
    'something_went_wrong'              => 'Something went wrong...!!!',
    'make_delivered'                    => 'Make Delivered',
    'delivery_status'                   => 'Delivery Status',
    'make_cancel'                       => 'Make Cancel',
    'invoice_delivered_status_changed_successfully'     => 'Invoice delivered status changed successfully',

    'draft'                             => 'Draft',
    'draft_invoice_list'                => 'Draft Invoice List',
    'draft_invoice'                     => 'Draft Invoice',
    'draft_invoice_id'                  => 'Draft Invoice ID',
    'show_draft_invoice'                => 'Show Draft Invoice',
    'show_draft_invoice_details'        => 'Show Draft Invoice Details',
    'draft_invoices'                    => 'Draft Invoices',
    'move_to_invoice'                   => 'Move To Invoice',
    'draft_to_invoice'                  => 'Draft To Invoice',
    'update_draft_invoice'              => 'Update Draft Invoice',
    'update_draft'                      => 'Update Draft',
    'draft_invoice_not_found'           => 'Draft invoice not found',
    'edit_draft_invoice'                => 'Edit Draft Invoice',
    'draft_invoice_deleted_successful'  => 'Draft invoice deleted successfully',
    'draft_invoice_deleted_failed'      => 'Draft invoice deleted failed',
    'draft_invoice_created_successful'  => 'Draft invoice created successfully',
    'draft_invoice_created_failed'      => 'Draft invoice created failed',
    'draft_invoice_updated_successful'  => 'Draft invoice updated successfully',
    'draft_invoice_updated_failed'      => 'Draft invoice updated failed',
    'invoice_amount'                    => 'Invoice Amount',
    'accepted_request'                  => 'Accepted Request ',
    'rejected_request'                  => 'Rejected Request ',
    'sale_amount'                       => 'Sale Amount',
    'expense_amount'                    => 'Expense Amount',
    'expenses_amount'                   => 'Expenses Amount',
    'purchase_amount'                   => 'Purchase Amount',
    'pending_request'                   => 'Pending Request ',
    'pending_return_request'            => 'Pending Return Request ',
    'invoice_by_you'                    => 'Invoice By You',
    'sale_by_you'                       => 'Sale By You',
    'active_coupon'                     => 'Active Coupon',
    'nb'                                => 'NB',
    'the_stock_is_not_created_yet_first_stock_will_be_added_in_purchase_list' => 'The stock is not created yet. First stock will be added in purchase list.',
    'select_supplier'                   => 'Select Supplier',
    'coupons'                           => 'Coupons',

    'barcode_not_found'                 => 'Barcode not found',
    'sale_returns'                      => 'Sale Returns',
    'submit_and_set_product'            => 'Submit And Set Product',

    'is_delivered'                      => 'Is Delivered',
    'amount_per_qty'                    => 'Amount Per Qty',
    'item_qty'                          => 'Item Qty',
    'with_tax_and_discount'             => 'With Tax And Discount',
    'sale_return_amount'                => 'Sale Return Amount',
    'return_warehouse'                  => 'Return Warehouse',
    'timezone'                          => 'Timezone',
    'is_logo_show_in_invoice'           => 'Is Logo Show In Invoice',
    'primary_color'                     => 'Primary Color',
    'secondary_color'                   => 'Secondary Color',
    'purchase_report'                   => 'Purchase Report',

    'stock_and_price'                   => 'Stock And Price',

];
